PORT=8001
DATABASE_URL=mongodb+srv://emmy:jacksontech@cluster0.07sjavk.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=nImZVR5uFQS5Uag

BASE_URL=http://localhost:8001
EMAIL=freechat012@gmail.com
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=