PORT=8001
DATABASE_URL=mongodb+srv://emmy:jacksontech@cluster0.07sjavk.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=nImZVR5uFQS5Uag

BASE_URL=http://localhost:8001
EMAIL=emyokalla@gmail.com
MAILING_ID=721404531616-4r316j9vhb0k0bnvplaiecqlfdjbuu3s.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04z_yfTzrtVihCgYIARAAGAQSNwF-L9IrTp7bqiaptlxif0HsKfgtktae4h9OvjAkwdiUrlzVd4cTRBdjkSrdUqFGbDogrDcO_uI
MAILING_ACCESS=ya29.a0AfB_byDwgCIf3VjyNaiFmSNFfJ5gS2aUoyhUegOp-EDxFyxozzpSaYnfbroGMeckJh_1eDrVAOKOZWFB9pLkk0M8KDidLi7tGKLB4sX69zh0DIQpr7RnKXdlBNpWa-oxt4jJCF018kknAFrI2zZHDwEB_hB2V6kkxnA9aCgYKARoSARISFQHGX2MiyePSb2xZ4Kp5u6a9I3f9yQ0171



CLOUD_NAME=dawcdhbhs
CLOUD_API_KEY=568766777878132
CLOUD_API_SECRET=YdMT0cZZNFyCXGvl3XV2_NoA7pQ